~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index-1.4.2.apt 2676 2009-08-31 01:38:37Z gangl $

  ---
  Release Description 1.4.2
  ---
  Mike Gangl
  ---
  
Release Description 1.4.2

  This release of the Archive Program Set is a component of the integrated release ({{{../../cm/release/index-1.4.2.html}1.4.2}}) of the PO.DAAC System. This release is intended as an operational release. The following sections can be found in this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Compilation}Compilation}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}

  * {{{Appendix_A_-_Requirements_Support}Appendix A - Requirements Support}}

  * {{{Appendix_B_-_Test_Status}Appendix B - Test Status}}

{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Archive Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  There were no new capabilities for this release.

* Modified Capabilities

  Rolling store has been modified to a) skip over the ability to copy a file to a remote location. This functionality is not needed right now, and will be reimplemented in a future release. Rolling store will no longer create new references to remote locations, it will preserve the ones it has and delete the local references once a granule is rolled off. Rolling store has also added a end line summary of how much space was freed up due to file deletions.

* Corrected Capabilities

  Rolling store now closes out all connections properly. There was an issue with Rolling Store hanging when contacting the remote openDAP sites. This was caused by openDAP using persistent http connections. After manually closing the connections, no more hanging occured.

  The archive verify tool had an issue in which the FTP file system manager in FileUtil was not being initialized, leading to all ftp references being declared missing. This has been corrected in this version.

  The relocate tool was erroneously updating granule files that it failed to move due to a limitation on the java File.renameTo operation under SUN/Linux systems. The renameTo function does not work accross partitions. The renameTo issue will be fixed in release 2.0.

{Liens}

  This section details the liens against the capabilities that have yet to be implemented or are partially implemented. In lieu of listing the liens by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

  * Support for Post-Processing

    There is a requirement for certain datasets that once the associated granule file is placed in the archive, it should be compressed in place. If done appropriately, this will also impact the metadata associated with that granule.

  * Documentation and Software

    Still need to address the management of documentation and software in the archive as specified by <L3.201>.

  * Scalability

    Still need to address how the design supports the scalability capability specified by <L3.292>.

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/173}CR-173}} - handle ^C and send info to the log for verifier.sh

{System Requirements}

  The software contained in this program set was developed using Java and will run on any platform with a supported Java Runtime Environment (JRE). The software was specifically developed under Sun Java version 1.5 and has only been tested with this version.

  * PO.DAAC Standard Computing Environment

  This will eventually be documented on the Wiki and linked to in future releases. For now, the following software and tools should be available in the current environment:

    * Apache Maven 2.0.X

    * Perl 5.X

    * Subversion Client 1.3.X

    * Sun Java Standard Edition (J2SE) 1.5.X

    []

    See the system-level {{{../../cm/release/index-1.2.0.html}release}} document for specific version numbers.

{Compilation}

  This section details the procedures for setting up and building the software in this program set. Compilation is covered in a separate {{{../compile/index.html}Compilation}} document.

{Installation}

  This section details the procedures for installing and configuring the software in this program set. Installation is covered in a separate {{{../install/index.html}Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the applications in this program set. Operation is covered in a separate {{{../operate/index.html}Operation}} document.

{Appendix A - Requirements Support}

  The capabilities in this release are detailed in the table below based on the requirements specified in the {{{https://bravo-lib.jpl.nasa.gov/docushare/dsweb/Get/Document-279402/PO.DAAC_Reqs_20070726.xls}PO.DAAC User and System Requirements}} document. The allocation of the Level 3 system requirements to the program sets is captured in the {{{https://bravo-lib.jpl.nasa.gov/docushare/dsweb/Get/Version-548802/podaac_req_alloc_20080427.xls}Level 3 Requirements Allocation}} document. The values for the Support column are defined as follows:

  * <<Full>> - The capability specified by the associated requirement has been implemented and tested at the program set level.

  * <<Partial>> - The capability has been partially implemented. The content of the Description column should provide more details.

  * <<No>> - The capability has not yet been implemented.

[]

*--+++
|| <<Requirement>> || <<Support>> || <<Description>> |
*--+++
| L3.201 The PO.DAAC shall store data files, metadata, documentation, and software in an on-line system. | Partial | This release supports storage of data files and associated metadata files. Documentation and software may reside in the archive but are not actively managed yet. |
*--+++
| L3.203 The PO.DAAC shall transfer data, documentation and software via agreed upon interface described in the Interface Control Document (ICD) or Memorandum Of Understanding (MOU) in cooperation with external long-term archive agency (i.e. NOAA) | No | Implementation is planned for phase II or beyond. |
*--+++
| L3.292 The PO.DAAC shall be scalable for storage growth to 85 TB in 2008, 105 TB in 2009, and  and 130 TB in 2010 [according to PO.DAAC capacity plan]. | No | Not been addressed yet, but when it is the software will be limited to the ability to relocate files and updated metadata in Inventory appropriately. |
*--+++
| L3.323 The PO.DAAC shall routinely verify data store against the database. | No | Not been addressed yet. |
*--+++
| L3.328 The PO.DAAC shall maintain metadata for locating backup data at remote locations. | No | Implementation is planned for phase II. |
*--+++
| L3.329 The PO.DAAC shall maintain information of backup data holdings stored in a separate location for retrieval. | No | Implementation is planned for phase II. |
*--+++
| L3.330 The PO.DAAC shall maintain a backup schedule of all archive data. | No | Implementation is planned for phase II. |
*--+++
| L3.332 The PO.DAAC shall verify random samples of media for readability. | No | Implementation is planned for phase II. |
*--+++


{Appendix B - Test Status}

  This appendix details tests and test procedures for unit and program set level testing performed prior to integration and test by the development staff.

* Unit Tests

  The results of unit testing prior to deployment can be found in the {{{../surefire-report.html}Maven Surefire Report}}. Descriptions of the unit tests can be found in the {{{../testapidocs/index.html}Test JavaDocs}}.

  <<Note:>> The unit tests were disabled at the time of this site's deployment due to environmental dependencies. This will be addressed in the next release.

* Program Set Tests

  The following specific test cases have been executed on this release:

  * A test AIP containing 1000 granules.
  
  * A test AIP containing a granule with an associated data file that was 230 megabytes in size.
  
  * A batch of 1000 test AIPs containing a single granule each.
