#Grails Metadata file
#Wed Sep 15 23:21:55 PDT 2010
app.grails.version=1.3.7
app.name=manager
app.servlet.version=2.4
app.version=4.4.0
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
plugins.spring-security-core=1.2.7.3
