gdr_dir = /data/archive/JASON-SL/L2/shared
sgdr_dir = /data/archive/JASON-SL/L2/shared
gdrRelease = /data/archive/JASON-SL/L2/open
sgdrRelease = /data/archive/JASON-SL/L2/open
log4jproperties = /Users/gangl/dev/podaac/trunk/rollout/j1-streamline/src/updateCatalog/log4j.properties
dbURL = jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAAC11D
dbUser = podaac_dev
dbPass = podaac$dev
geodetic=0
