<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2008, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Build file for the Common API.
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: pom.xml 14516 2015-12-03 21:22:49Z nchung $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.podaac</groupId>
      <artifactId>common</artifactId>
      <version>4.4.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>common-api</artifactId>
   <packaging>jar</packaging>
   <name>Common API</name>
   <description>The Common API module contains an application programming
      interface for the new PO.DAAC program set, which includes message parsing
      and validation, and message translators </description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/common/common-api/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8
      </project.reporting.outputEncoding>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-serviceprofile</artifactId>
         <version>4.4.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>docflex-xml-kit</groupId>
               <artifactId>docflex-xml-kit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.googlecode.compress-j2me</groupId>
         <artifactId>compress-j2me</artifactId>
         <version>0.3</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-mmr</artifactId>
         <version>4.4.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>docflex-xml-kit</groupId>
               <artifactId>docflex-xml-kit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-hostmap</artifactId>
         <version>4.4.0</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>docflex-xml-kit</groupId>
               <artifactId>docflex-xml-kit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.4.5</version>
      </dependency>
      <!--<dependency>
        <groupId>podaac.nasa.gov</groupId>
        <artifactId>hitide-footprint-gen</artifactId>
        <version>2.0</version>
      </dependency>-->
    <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>fits</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>fitsobj</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdf</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdf4obj</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdf5</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdf5obj</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdfobj</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>nc2obj</artifactId>
        <version>2.9</version>
    </dependency>
   <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>4.0</version>
    </dependency>
      <dependency>
         <groupId>commons-vfs</groupId>
         <artifactId>commons-vfs</artifactId>
         <version>1.1-SNAPSHOT-PODAAC-20091019</version>
         <scope>compile</scope>
      </dependency>
      <!--<dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-vfs2</artifactId>
         <version>2.0</version>
         <scope>compile</scope>
      </dependency>-->
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>2.0</version>
         <scope>compile</scope>
      </dependency>
       <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
      </dependency>
       <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.42</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>edu.ucar</groupId>
         <artifactId>netcdf</artifactId>
         <version>4.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
	<dependency>
                        <groupId>org.jsslutils</groupId>
                        <artifactId>jsslutils-extra-apachehttpclient3</artifactId>
                        <version>1.0.7</version>
                        <type>jar</type>
                        <optional>false</optional>
                </dependency>
                <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.1</version>
                        <type>jar</type>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.0</version>
                        <type>jar</type>
                        <optional>false</optional>
                </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xercesImpl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/ZkTest.java</include>
                  <!--<include>**/DomainTest.java</include> 
                  <include>**/StringUtilTest.java</include>
		  <include>**/RealSpmTest.java</include>
                  <include>**/ServiceProfileFactoryTest.java</include>
                  <include>**/ServiceProfileTest.java</include>
                  <include>**/SpmReaderTest.java</include>
                  <include>**/MMRTransformerTest.java</include>
                  <include>**/QuikScatTransformerTest.java</include>
                  <include>**/MetadataManifestTest.java</include>--> 
               </includes>
               <systemProperties>
                  <property>
                     <name>zookeeper.host</name>
                     <value>lapinta</value>
                  </property>
                  <property>
                     <name>common.test.remoteuser</name>
                     <value>user</value>
                  </property>
                  <property>
                     <name>common.test.remotepass</name>
                     <value>password</value>
                  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>file://${basedir}/src/test/resources/horizonclient.lcf</value>
                  </property>
                  <property>
                     <name>log4j.configuratorClass</name>
                     <value>org.apache.log4j.xml.DOMConfigurator</value>
                  </property>
                  <property>
                     <name>common.test.path</name>
                     <value>${basedir}/src/test/resources</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.DocumentBuilderFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.SAXParserFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
