~~ Copyright 2008, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 6268 2010-11-13 07:27:48Z gangl $

  ---
  Compilation
  ---
  Mike Gangl
  ---
  
Compilation

  This document describes how to setup and build the Security API program set. The following sections can be found in this document:

  * {{{Setup}Setup}}

  * {{{Build}Build}}

[]

  This document assumes that the Security-API program set source tree has already been checked out to the local environment. See the {{{https://podaac-cm/docs/cm/subversion/index.html}Using Subversion}} document for details regarding the use of Subversion in PO.DAAC.

{Setup}

  This section contains the instructions for changing the system properties for the runtime environment.

  Before building the Security API (SAPI) distribution package, the <sapi.filters.properties> filters properties file should be modified. Then, Maven will build the configuration files and scripts with the changes embedded. Those built configuration files and scripts will be included in the Archive distribution package, which is described in the {{{../install/index.html#Distribution_Contents}Distribution Contents}} section of the {{{../install/index.html}Installation}} document.

  From the top-level of the Archive program set source directory, perform the following command to view the current settings in the properties file:

+--
% more src/main/filters/archive.filters.properties

sapi.home=/usr/local/daac
+--

  Using your favorite editor, modify the properties in the <sapi.filters.properties> file for the target environment referencing the following table where necessary:

*--+++
||<<System Property >> || <<Description>> || <<Default Value>> |
*--+++
|sapi.home | Root directory for SAPI Distribution | /usr/local/daac
*--+++

  Now that the properties are configured for the target environment, it is time to build the Security API distribution package. To verify the above setup, follow the steps in the {{{../install/index.html#Setup_Verification}Setup Verification}} section of the {{{../install/index.html}Installation}} document after the distribution package has been built.

{Build}

  From the top-level of the Security-API program set source directory, perform the following commands to clean up any artifacts and then build the Security API distribution package.

+--
% mvn clean
% mvn package
+--

  After a successful build, the distribution package can be found in the <target> directory named <security-api-X.X.X-sapi.tar.gz> where <X.X.X> is the current version. See the {{{../install/index.html#Distribution_Contents}Distribution Contents}} section of the {{{../install/index.html}Installation}} document for a description of the distribution package contents.
