~~ Copyright 2007, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 10 2007-06-28 17:57:48Z shardman $

  ---
  About Archive
  ---
  Sean Hardman
  ---
  
About Archive

  The Archive program set provides the services and functions for the storage, maintenance and retrieval of Archival Information Packages (AIPs). The Archive program set's functions include receiving AIPs from Ingest and adding them to permanent storage, managing the storage hierarchy, refreshing the media on which archive holdings are stored, performing routine and special error and integrity checking, providing disaster recovery capabilities, and providing AIPs to other program sets with functions to retrieve data to fulfill their requirements. Data backups of the archived data are sent to the Deep Archive and AIPs are sent to the Long Term Archive.
