~~ Copyright 2008-2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 2559 2009-02-02 21:31:36Z shardman $

  ---
  Installation
  ---
  Michael Gangl
  ---
  
Installation

  This document describes how to install and configure the Inventory program set. The following sections can be found in this document:

  * {{{#Distribution_Contents}Distribution Contents}}

  * {{{#Setup_Verification}Setup Verification}}

  * {{{#Configuration}Configuration}}

  * {{{#Archive_Structure_Creation}Archive Structure Creation}}

  * {{{#Setup_Public_Key}Setup SSH Public Key}}


{Distribution Contents}

  Only the httpfetch subprogram has an installable portion. It is packaged in a self-contained TAR/GZIP file. The package can be extracted with the following command (where X.X.X is the current version):

+--
% tar -xzvf common-httpfetch-X.X.X-common-httpfetch.tar.gz
+--

  Below is a listing of the distribution after it has been extracted:

+--
common-httpfetch-2.1.1/lib/common-httpfetch-2.1.1.jar
common-httpfetch-2.1.1/bin/modisHTTPCrawler.csh
common-httpfetch-2.1.1/config/config.cfg
common-httpfetch-2.1.1/config/log4j.properties
common-httpfetch-2.1.1/bin/
common-httpfetch-2.1.1/config/
common-httpfetch-2.1.1/useHORIZON.csh
common-httpfetch-2.1.1/lib/common-api-2.1.1.jar
common-httpfetch-2.1.1/lib/common-serviceprofile-2.1.1.jar
common-httpfetch-2.1.1/lib/jaxb-api-2.1.jar
common-httpfetch-2.1.1/lib/stax-api-1.0-2.jar
common-httpfetch-2.1.1/lib/activation-1.1.jar
common-httpfetch-2.1.1/lib/runtime-0.2.GA.jar
common-httpfetch-2.1.1/lib/jaxb-impl-2.1.6.jar
common-httpfetch-2.1.1/lib/commons-lang-2.2.jar
common-httpfetch-2.1.1/lib/common-mmr-2.1.1.jar
common-httpfetch-2.1.1/lib/common-hostmap-2.1.1.jar
common-httpfetch-2.1.1/lib/commons-vfs-1.1-SNAPSHOT-PODAAC-20091019.jar
common-httpfetch-2.1.1/lib/commons-net-2.0.jar
common-httpfetch-2.1.1/lib/jsch-0.1.23.jar
common-httpfetch-2.1.1/lib/commons-logging-1.1.jar
common-httpfetch-2.1.1/lib/log4j-1.2.14.jar
common-httpfetch-2.1.1/lib/logkit-1.0.1.jar
common-httpfetch-2.1.1/lib/avalon-framework-4.1.3.jar
common-httpfetch-2.1.1/lib/dom4j-1.6.1.jar
common-httpfetch-2.1.1/lib/common-crawler-2.1.1.jar
common-httpfetch-2.1.1/lib/common-crawlercache-2.1.1.jar
common-httpfetch-2.1.1/lib/commons-cli-1.1.jar
common-httpfetch-2.1.1/lib/httpclient-4.0.1.jar
common-httpfetch-2.1.1/lib/httpcore-4.0.1.jar
common-httpfetch-2.1.1/lib/commons-codec-1.3.jar
common-httpfetch-2.1.1/lib/common-httpfetch-2.1.1.jar

+--
{Setup Verification}

  After the distribution package has been extracted and its contents moved to the target delivery directory, verify the setup in the configuration files located in the <config> directory. This can be accomplished with the following commands (assuming the target directory was </usr/local/daac>):

+--
% cd /usr/local/daac/config
% more log4j.properties
 ...
log4j.appender.R.File=./modisHTTP.log
 ...

values. Your values should represent the results of your actions performed during setup as described in the {{{../compile/index.html#Setup}Setup}} section of the {{{../compile/index.html}Compilation}} document.

{Configuration}

  The only configuration required is to setup the user's environment in order to execute the modis crawler in the bin directory. This is done via a perl setup script in the top directory, after uncompression:

+--
%ls 
bin		config		lib		useHORIZON.csh
%source useHORIZON.csh 
%
+--

  Setup should now be complete.



