<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2008, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   @author clwong
   @version $Id: pom.xml 14518 2015-12-03 22:15:20Z nchung $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.podaac</groupId>
      <artifactId>podaac</artifactId>
      <version>0.0.0</version>
   </parent>
   <artifactId>inventory</artifactId>
   <packaging>jar</packaging>
   <name>Inventory Program Set</name>
   <version>4.4.0</version>
   <description> The Inventory program set manages the data model and its implementation in the database. </description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/inventory/</url>
   <repositories>
     <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>podaac-repo</id>
         <name>PO.DAAC Repository</name>
         <url>http://podaac-cm.jpl.nasa.gov/maven2</url>
         <releases>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
	<repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
   </repositories>
   <properties>
      <maven.test.search.classdir>true</maven.test.search.classdir>
      <skip.surefire.tests>${skipTests}</skip.surefire.tests>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.8</version>
      </dependency>
      <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>sigevent-api</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy.modules.http-builder</groupId>
         <artifactId>http-builder</artifactId>
         <version>0.5.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.groovy</groupId>
               <artifactId>groovy</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-api</artifactId>
         <version>4.4.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.4.0.GA</version>
         <scope>compile</scope>
	 <exclusions>
           <exclusion>  <!-- declare the exclusion here -->
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
           </exclusion>
         </exclusions>

      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.4.24.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>3.3.1.GA</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.6</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.5</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.8.0.GA</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.6</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernatespatial</groupId>
         <artifactId>hibernate-spatial-oracle</artifactId>
         <version>1.0-M2</version>
         <scope>compile</scope>
         <exclusions>
	    <exclusion>
		<groupId>org.hibernatespatial</groupId>
		 <artifactId>hibernate-spatial-maven</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>ojdbc14</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main/</sourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>config/*</exclude>
               <exclude>sql/*</exclude>
            </excludes>
         </resource>
         <resource>
            <directory> src/main/java/gov/nasa/podaac/inventory/model </directory>
            <filtering>true</filtering>
            <targetPath>gov/nasa/podaac/inventory/model</targetPath>
            <includes>
               <include>*.hbm.xml</include>
            </includes>
         </resource>
         <resource>
            <directory> src/main/java/gov/nasa/podaac/inventory/xml </directory>
            <filtering>true</filtering>
            <targetPath>gov/nasa/podaac/inventory/xml</targetPath>
            <includes>
               <include>*.xml</include>
            </includes>
         </resource>
      </resources>
      <directory>target</directory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <testSourceDirectory>src/test</testSourceDirectory>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <directory>src/main/resources/config</directory>
            <filtering>true</filtering>
            <includes>
               <include>hibernate.cfg.xml</include>
               <include>inventory.log.properties</include>
            </includes>
         </testResource>
      </testResources>
      <filters>
         <filter>src/main/filters/inventory.filters.properties</filter>
         <filter>src/test/filters/test.filters.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc destdir="${project.build.outputDirectory}"
                           srcdir="${basedir}/src/main/groovy/" listfiles="true">
                           <classpath refid="maven.compile.classpath"/>
                        </groovyc>
                     </tasks>
                     <files>
                        <file>${basedir}/target/test-classes/test-inventory.properties</file>
                     </files>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <phase>site</phase>
                  <configuration>
                     <tasks>
                        <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
                           <classpath>
                              <path refid="maven.compile.classpath"/>
                           </classpath>
                        </taskdef>
                        <groovydoc destdir="target/site/apidocs" sourcepath="src/main/groovy"
                           packagenames="**.*" use="true" windowtitle="Groovydoc" private="false"/>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor> src/main/assembly/inventory.xml </descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
                  <version>11.2.0.4</version>
                  <scope>runtime</scope>
               </dependency>
            </dependencies>
            <configuration>
               <driver>oracle.jdbc.driver.OracleDriver</driver>
               <url>${database.url}</url>
               <username>${database.username}</username>
               <password>${database.password}</password>
               <settingsKey>podaac-database</settingsKey>
               <autocommit>true</autocommit>
               <srcFiles>
                  <srcFile> src/main/resources/sql/drop_spatial_index.sql </srcFile>
                  <srcFile> src/main/resources/sql/drop_schema.sql </srcFile>
                  <srcFile> src/main/resources/sql/create_schema.sql </srcFile>
                  <srcFile> src/main/resources/sql/create_spatial_index.sql </srcFile>
                  <srcFile> src/main/resources/sql/load_schema.sql </srcFile>
               </srcFiles>
               <onError>continue</onError>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
		<!-- skips surefire tests without skipping failsafe tests.
                 Property value seems to magically default to false -->
        	<skipTests>${skip.surefire.tests}</skipTests>
               <includes>
                  <include>**/InventoryTestSuite.java</include>
                  <include>**/ServiceTest.class</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>inventory.config.file</name>
                     <value>/home/gangl/dev/trunk/inventory/src/main/resources/config/inventory.config</value>
                  </property>
                  <property>
                     <name>inventory.hibernate.config.file</name>
                     <value> ${basedir}/target/test-classes/hibernate.cfg.xml
                     </value>
                  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>
                        file://${basedir}/target/test-classes/inventory.log.properties
                     </value>
                  </property>
                  <property>
                     <name>test-sip.xml</name>
                     <value>${basedir}/target/test-classes/test-inventory.xml</value>
                  </property>
                  <property>
                     <name>ingest.metadata.manifest.update.xml</name>
                     <value>${basedir}/target/test-classes/test-manifest-update.xml</value>
                  </property>
                  <property>
                     <name>test.dir</name>
                     <value>${basedir}/target/test-classes</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
<!--	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>generateStubs</goal>
                     <goal>compile</goal>
                     <goal>generateTestStubs</goal>
                     <goal>testCompile</goal>
                  </goals>
                  <configuration>
                     <providerSelection>1.7</providerSelection>
                     <systemProperties>
                        <property>
                           <name>ingest.metadata.manifest.xml</name>
                           <value>/target/test-classes/test-manifest.xml</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>1.7.8</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
