~~ Copyright 2008, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index-0.4.0.apt 6223 2010-11-11 23:16:17Z thuang $

  ---
  Release Description 0.4.0
  ---
  Thomas Huang, Sean Hardman
  ---
  
Release Description 0.4.0

  This release of the Ingest Program Set is a component of the integrated release ({{{../../cm/release/index-0.3.0.html}0.4.0}}) of the PO.DAAC System. This release is intended as a test release and not an operational release.

  Building on capabilities delivered in the last release, this release focuses on the integration with the Inventory program set and support for QuikSCAT data. Details on this release can be found in the following sections of this document:

  * {{{Capabilities}Capabilities}}

  * {{{Liens}Liens}}

  * {{{System_Requirements}System Requirements}}

  * {{{Installation}Installation}}

  * {{{Operation}Operation}}

  * {{{Appendix_A_-_Requirements_Support}Appendix A - Requirements Support}}

  * {{{Appendix_B_-_Test_Status}Appendix B - Test Status}}

{Capabilities}

  This section details the new, modified and corrected capabilities that comprise this release of the Ingest Program Set. In lieu of listing the capabilities by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix_A_-_Requirements_Support}Appendix A}}.

* New Capabilities

  The following capabilities are new for this release:

  * Support for QuikSCAT data

  Added ingest server support for classic submission type (i.e. SPM translated SIP).  Integrated new QSCAT LOD file transformer to extract and coordinate granule data and the ingested files.  Added SPM-to-SIP translation support to daactrans program.

* Modified Capabilities

  The following capabilities have been modified for this release:

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/101}CR-101}} - shutdown of activenotify process

[]

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/108}CR-108}} - daactrans needs work

[]

  * Message Specification

  Modifed classic submssion metdata to also capture file ingestion details.

  * Applicaion Launcher Update

  Added ability to track spawn child process and handle interrupt signals.

* Corrected Capabilities

  The following capabilities have been corrected for this release:

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/99}FR-99}} - activenotify not working with AIP_ACK

[]

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/100}FR-100}} - java.lang.LinkageError: JAXB 2.0 API

{Liens}

  This section details the liens against the capabilities that have yet to be implemented or are partially implemented. In lieu of listing the liens by requirement they have been summarized. For a complete list of the requirements and their support status, see {{{Appendix A - Requirements Support}Appendix A}}.

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/98}CR-98}} - make sipcreator web interface filename box longer

[]

  * {{{https://podaac-cm.jpl.nasa.gov/trac/ticket/116}FR-116}} - ingest server/queue recovery after disk space at 100%

[]

  * Electronic Data Retrieval

  Support for direct push and pull via FTP without being triggered by an SPM or SIP has not been implemented yet. These capabilities are all lumped under <L3.158>.

  * Data Verification

  Neither of the verification capabilities specified by <L3.167> nor <L3.168> have been implemented.

  * Metadata Extraction

  Neither of the metadata extraction capabilities specified by <L3.174> nor <L3.175> have been implemented.

  * Agreed/Standard Interfaces

  Need to determine how to satisfy <L3.258>, but implementation of <L3.259> is well on the way.

  * Secondary Failover

  Running more than one instance of Ingest, as specified in <L3.270> has not been tested yet.

  * Request Transmission/Retransmission

  Neither of the capabilities specified by <L3.293> nor <L3.294> have been implemented.

  * L3.170

  Two of the elements listed in this requirement have been interpreted differently from the original intention. They are:

    * e. Status of granule push (optional)

      Instead of having a separate status value for each granule, a status value has been assigned for each ingested package which may contain one or more granules. If one granule fails, the whole package will be rejected. Suggest removing this element from the requirement.

    * f. Transfer time of granule to external destination host (optional)

      Instead of tracking the time to transfer to the destination host, this element will track the time to transfer from the source host. Suggest rewording this element.

  A request will be made to the System Engineer to reword this requirement.

{System Requirements}

  The software contained in this program set was developed using Java and will run on any platform with a supported Java Runtime Environment (JRE). The software was specifically developed under Sun Java version 1.5 and has only been tested with this version.

  * PO.DAAC Standard Computing Environment

  This will eventually be documented on the Wiki and linked to in future releases. For now, the following software and tools should be available in the current environment:

    * Sun Java Standard Edition (J2SE) 1.5.X

    * Perl 5.X

    * Subversion Client 1.4.X

    * Maven Client 2.0.8 or higher

    * JBoss Application Server 4.2.x

    * FTP Client/Server

[]

  * JBoss Application Server

  The Ingest Program Set requires an instance of the JBoss Application Server to be installed, configured for PO.DAAC and running in the current environment. In order to satisfy this requirement, the administrator should following the procedure detailed in the {{{../jboss/index.html}JBoss Application Server}} document.

  For this release, it is not necessary to reinstall or reconfigure the JBoss Application Server.

{Installation}

  This section details the procedures for installing and configuring the software in this program set.

* Ingest-Server Installation

  The Ingest Server module consists of the core implementation for the program set (everything happens here). The installation of this module is covered in the {{{../ingest-server/install/index.html}Ingest Server Installation}} document.

* Ingest-Client Installation

  The Ingest Client module consists of command-line applications for interfacing with the Ingest Server and the Java Message Service (JMS). The installation of this module is covered in the {{{../ingest-client/install/index.html}Ingest Client Installation}} document.

* Ingest-Web Installation

  The Ingest Web module consists of a Servlet and a simple web application for interfacing with the Ingest Server via the Java Message Service (JMS). The installation of this module is covered in the {{{../ingest-web/install/index.html}Ingest Web Installation}} document.

{Operation}

  This section details any necessary setup and the commands for running the software in this program set.

* Ingest-Server Operation

  The operation of this module is covered in the {{{../ingest-server/operate/index.html}Ingest Server Operation}} document.

* Ingest-Client Operation

  The operation of this module is covered in the {{{../ingest-client/operate/index.html}Ingest Client Operation}} document.

* Ingest-Web Operation

  The operation of this module is covered in the {{{../ingest-web/operate/index.html}Ingest Web Operation}} document.

{Appendix A - Requirements Support}

  The capabilities in this release are detailed in the table below based on the requirements specified in the {{{https://bravo-lib.jpl.nasa.gov/docushare/dsweb/Get/Document-279402/PO.DAAC_Reqs_20070726.xls}PO.DAAC User and System Requirements}} document. The allocation of the Level 3 system requirements to the program sets is captured in the {{{https://bravo-lib.jpl.nasa.gov/docushare/dsweb/Get/Version-548802/podaac_req_alloc_20080427.xls}Level 3 Requirements Allocation}} document. The values for the Support column are defined as follows:

  * <<Full>> - The capability specified by the associated requirement has been implemented and tested at the program set level.

  * <<Partial>> - The capability has been partially implemented. The content of the Description column should provide more details.

  * <<No>> - The capability has not yet been implemented.

[]

*--+++
| <<Requirement>> | <<Support>> | <<Description>> |
*--+++
| L3.158 The PO.DAAC shall acquire data electronically. |  Partial | Supports retrieval of data via FTP when triggered by the receipt of a Submission Package Message (SPM). |
*--+++
| L3.160 The PO.DAAC shall provide remote event handling (i.e. handshaking) to initiate data transfer from the data provider. | Partial | SPMs and SIPs are accepted via TCP/IP or Java Message Service (JMS). |
*--+++
| L3.161 The PO.DAAC shall acknowledge receipt of data (e.g. receipt confirmation notification (RCN), as directed by provider. | Partial | An e-mail is sent to the specified sender of the SPM or SIP acknowledging receipt as well as completion of ingestion. |
*--+++
| L3.164 The PO.DAAC shall log/capture all transmission anomalies. | Partial | All messages generated during an ingestion are captured in a log file. The severity level is configurable. |
*--+++
| L3.166 The PO.DAAC shall verify data for readability. | No | Implementation is planned for phase II. |
*--+++
| L3.167 The PO.DAAC shall verify granule data with appropriate checksum information. | Partial | A checksum value is generated for each file ingested. |
*--+++
| L3.168 The PO.DAAC shall capture all verification results. | No | Not been addressed yet. |
*--+++
| L3.170 The PO.DAAC shall register and maintain the following information for every acquired granule:
a. Granule Name.
b. Granule size (Mbytes)
c. Receipt time.
d. Data stream name
e. Status of granule push (optional)
f. Transfer time of granule to external destination host (optional)
g. Checksum value. | Full | The specified elements map to the following elements in the SIP within the <ingestibleFileList.fileIngestible> element except for <e.> which is within the <ingestiblePackageListType.ingestiblePackage> element: (a. metadata.granuleName, b. ingestDetails.size, c. ingestDetails.ingestTime, d. metadata.datasetName, e. ingestiblePackage.status, f. ingestDetails.ingestTime, g. ingestDetails.checksum). |
*--+++
| L3.174 The PO.DAAC shall extract metadata information from data granules when necessary. | No | Extracting metadata from granule data files has not been addressed yet. |
*--+++
| L3.175 The PO.DAAC shall extract content-based information from data granules (e.g. quality, statistical analysis, etc.) | No | Extracting metadata from granule data files has not been addressed yet. |
*--+++
| L3.258 The PO.DAAC shall acquire data via an agreed upon interface described in the Interface Control Document (ICD) or Memorandum Of Understanding (MOU) in cooperation with external entities (i.e., projects, foreign data centers and principal investigators), when and where appropriate. | Partial | I believe this requirement specifies that an ICD or MOU must be in place before data is acquired. If that is the case, then it is not much of a software requirement. |
*--+++
| L3.259 The PO.DAAC shall have a set of standard interfaces to select from to initiate negotiation with data provider. | Partial | The SIP provides the structure of the metadata along with the TCP/IP and JMS communication mechanisms lay the groundwork for meeting this requirement. |
*--+++
| L3.270 The PO.DAAC shall provide secondary fail-over systems in support of the acquisition and receipt of data. | No | Fail-over and scalability have not directly been addressed yet. |
*--+++
| L3.181 The PO.DAAC shall produce metadata satisfying minimum quality standards. | Partial | Not sure how we will ever prove complete satisfaction of this requirement but the information captured in the SIP is a good start. |
*--+++
| L3.293 The PO.DAAC shall report verification results and request retransmission in the event of an anomaly. | No | Not been addressed yet. |
*--+++
| L3.294 The PO.DAAC shall request transmission or retransmission in the event of an anomaly. | No | Not been addressed yet. |
*--+++
| L3.324 The PO.DAAC shall manage the processing history and source of data products. | No | For Ingest, this will be addressed in the SIP structure. |
*--+++

{Appendix B - Test Status}

* Unit Tests

  The results of unit testing prior to deployment can be found in the Maven Surefire Report for the associated module. Descriptions of the unit tests for the associated module can be found in the Test JavaDocs. The following module(s) have associated units tests:

** Ingest API Module

  * {{{../ingest-api/surefire-report.html}Maven Surefire Report}}

  * {{{../ingest-api/testapidocs/index.html}Test JavaDocs}}

* Program Set Tests

  The following test scenarios were performed prior to deployment using various test data inputs.

** Testing SIP submission over TCP and verify file ingestion, inventory and archive integrations.

  * Start the Ingest server in debug mode and making sure it is listening on the predefined TCP port (using <<<% netstat -an | grep <port number> >>>)

  * Run <<<daactrans>>> to transalted GHRSST MMR or QSCAT SPM file to new SIP message

  * Run <<<sipsumbit>>> to submit the translated SIP file using <<<'-c TCP'>>> to specify the communication method.

  * Run <<<activenotify>>> to subscribe to <<<SIP_COMPLETE>>> topic.

  * Run <<activenotify>>> to subscribe to <<AIP_POST>>> topic.

  * Verification

    * Server echoes debug message by dumping octet and sends acknowledgement back to the client software.  The client software should exit gracefully.

    * Email sent to contributor of SIP to acknowledge the SIP has been received when the server is able to write the SIP into its <<<sip/post>>> directory.  The acknowledgement email also contains the automatic generated batch number for the submission.

    * Verify the server debug log to see file transfer is being carried out when the server is ready to process the SIP.

    * Upon successful ingestion of all files, the server updates the original SIP with ingestion details (such as staging location and computed checksum) and moves the SIP into its <<<sip/complete>>> directory.  An email is sent to the contributor on the successful ingestion of all files.  Also verify retrieved files are written to <<<staging/YYYY/MM/DD/XXXX>>> directory, where <<<XXXX>>> is the generated batch number.

    * A complete XML message is echo at both <<<activenotify>>> terminals.

    * Verfy inventory of granule data in the Oracle database for the contents of the <<<GRANULE>>> and <<<GRANULE_REAL>>> tables.

** Testing SIP submission over JMS and verify file ingestion, inventory and archive integrations.

  * Similar to the test above except specify <<<'-c JMS'>>> as the communication method.

  * Run <<<activenotify>>> to subscribe to <<<SIP_COMPLETE>>> topic.

  * Run <<<activenotify>>> to subscribe to <<<AIP_POST>>> topic.

  * Verification

    * Server echoes debug message by dumping the contents of the JMS message, computes the MD5 checksum to validate the integrity of the message content, decompresses the binary content, and created a ServiceProfile object (SIP represented in Java).

    * The Ingest server places the received SIP in its <<<sip/post>>> directory.  The contributor of the SIP should receive an acknowledgement email sent by the Ingest server.  The acknowledgement email also contains the automatic generated batch number for the submission.

    * Verify the server debug log to see file transfer is being carried out when the server is ready to process the SIP.

    * Upon successful ingestion of all files, the server updates the original SIP with ingestion details (such as staging location and computed checksum) and moves the SIP into its <<<sip/complete>>> directory.  An email is sent to the contributor on the successful ingestion of all files.  Also verify retrieved files are written to <<<staging/YYYY/MM/DD/XXXX>>> directory, where <<<XXXX>>> is the generated batch number.

    * A complete XML message is echo at both <<<activenotify>>> terminals.

    * Verfy inventory of granule data in the Oracle database for the contents of the <<<GRANULE>>> and <<<GRANULE_REAL>>> tables.

* Use the following example queries below to verify the inventory granule data

+--
SELECT 
    GRANULE_ID, 
    DATASET_ID, 
    NAME, 
    START_TIME, 
    STOP_TIME, 
    INGEST_TIME, 
    CREATE_TIME, 
    VERSION, 
    ACCESS_TYPE, 
    STATUS 
FROM 
    GRANULE
WHERE
    GRANULE_ID=<id provided in ingest staged email>;
+--

