### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

# Logger for Archive Monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=${archive.log.dir}/archivemonitor.log
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ####
# Direct error messages to both file and System.out
#log4j.rootLogger=error, file, stdout

# Default:
log4j.rootLogger=error, monitor
log4j.logger.gov.nasa.podaac.archive=info
#log4j.logger.gov.nasa.podaac.archive.tool.ArchiveMonitor.appender=monitor
