~~ Copyright 2008-2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 6268 2010-11-13 07:27:48Z gangl $

  ---
  Installation
  ---
  Mike Gangl
  ---
  
Installation

  This document describes how to install and configure the Security API program set. The following sections can be found in this document:

  * {{{Distribution_Contents}Distribution Contents}}

  * {{{Configuration}Configuration}}



{Distribution Contents}

  The program set is packaged in a self-contained TAR/GZIP file. The package can be extracted with the following command (where X.X.X is the current version):

+--
% tar -xzvf security-api-X.X.X-Security API.tar.gz
+--

  Below is an illustration of the distribution after it has been extracted:

[../images/security-api_dist.png]

  The contents of the package are as follows:

  * <<<bin>>> - Directory containing the client executables.
    
    * <<<sapi>>> - Executable script to create tokens for the security service.

  * <<<config>>> - Directory containing the configuration files.

    * <<<sapi.properties>>> - Property file for automatically setting up host/port information for the command line tool.

    * <<<log4j.properties>>> - Configuration file containing properties used by the Logging system

  * <<<lib>>> - Directory containing the run-time libraries for the executables.

{Configuration}

  There is very little configuration needed for the security api standalone command line tool. The only entries that can be entered (but are not required) are the below entries.

+--
% cd /usr/local/daac/config
% more sapi.config

security.service.host="https://localhost"
security.service.port=9197
security.service.realm="PODAAC-INVENTORY"


+--

   The above installation items can be removed completely, and the sapi command line tool will prompt users for input. The realm information is of no consequence at this point, but might be useful in future uses of the tool.
  

