#Grails Metadata file
#Tue Jan 18 13:46:00 PST 2011
app.grails.version=1.3.7
app.name=sigevent
app.servlet.version=2.4
app.version=4.4.0
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
