<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2008, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Build file for the Ingest Client applications
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: pom.xml 2633 2009-02-12 22:33:44Z thuang $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.podaac</groupId>
      <artifactId>ws-api-groovy</artifactId>
      <version>4.4.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>security-api</artifactId>
   <packaging>jar</packaging>
   <name>Security API</name>
   <description>Security API.</description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/common/ws-api-groovy/security-api/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8
      </project.reporting.outputEncoding>
   </properties>
 
   <dependencies>
      <dependency>
	 <groupId>gov.nasa.podaac</groupId>
	 <artifactId>common-api</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
	<groupId>org.jsslutils</groupId>
	<artifactId>jsslutils-extra-apachehttpclient3</artifactId>
	<version>1.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.8</version>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy.modules.http-builder</groupId>
         <artifactId>http-builder</artifactId>
         <version>0.5.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.groovy</groupId>
               <artifactId>groovy</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/groovy</sourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
	      	<resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	               <exclude>config/*</exclude>
	               <exclude>bin/*</exclude>
	            </excludes>
	         </resource>
	      <resource>
	            <filtering>true</filtering>
	            <directory>src/main/resources/config</directory>
	            <includes>
	               <include>sapi.properties</include>
	              <include>log4j.properties</include>
	            </includes>
	      </resource>
	      <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/bin</directory>
         </resource>
      </resources>
      <testSourceDirectory>src/test/groovy</testSourceDirectory>
      <filters>
         <filter>src/main/filters/sapi.filters.properties</filter>
      </filters>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/sapi.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>generateStubs</goal>
                     <goal>compile</goal>
                     <goal>generateTestStubs</goal>
                     <goal>testCompile</goal>
                  </goals>
                  <configuration>
                     <providerSelection>1.7</providerSelection>
                     <systemProperties>
                        <property>
                           <name>ingest.metadata.manifest.xml</name>
                           <value>/target/test-classes/test-manifest.xml</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>1.7.8</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/test-classes/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/config</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	<plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
		  <includes>
			<include>**/*Test.class</include>
		  </includes>
		<systemProperties>
                  <property>
                     <name>sapi.properties</name>
                     <value>${basedir}/target/test-classes/config/sapi.properties</value>
                  </property>
		  <property>
			<name>log4j.debug</name>
			<value>true</value>
		  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>${basedir}/target/classes/config/log4j.properties</value>
                  </property>
		</systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

</project>
