~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: $

  ---
  Operation
  ---
  Christian Alarcon
  ---

{Operation}

   This document describes how to operate the SigEvent web application. SigEvent GUI is an AJAX website built using the {{{http://www.dojotoolkit.com}DOJO Toolkit}}. In conjunction with the Grails server application, this graphical interface allows a user to operate, monitor, and maintain the SigEvent application.The following sections can be found in this document:

   * {{{Event_Management_Instructions}Event Management Instructions}}

   * {{{Category_Management_Instructions}Category Management Instructions}}
   
{Event Management Instructions}
  
   The following are the event management operations available to a user with access to the site.
  
   * View/Sort SigEvents

   By default, all events are displayed in date descending order. The menu on the left contains all the categories to filter from. Clicking a column header will sort the results by that column. Click again to alternate the order of sorting. The paging menu above the event list allows the traversing of several event results. Hitting the refresh button will refresh the current view with the latest information from the server (does not refresh the page).

[../images/event-default.jpg]

   * Search SigEvents

   The left accordion menu has both list of categories or a search form. Clicking on "Search" will open up the search form where the user will be able to search by a range of categories. The results are instantly populated in the events list to the right. Hitting "Reset" will clear the form and resets the search results to show all events. Feature to come: Searching by date/date-range.

[../images/event-search.jpg]

   * Adding a Category

   In the category listing on the left, scrolling to the bottom of the list will show a button to add a new event group category. Clicking this will bring up form to create a new category/type event group.

[../images/category-create.jpg]

   * Resolving Events

   When an event is selected, extra information is displayed in the bottom right pane. In this pane, if the event has not yet been resolved, the option to resolve the event will appear at the top of this pane. The user can then fill out the resolution field and send a request to the server to resolve the event. Resolved events will have a green box next to their listing.  
   
{Category Management Instructions}

   The following are the category management operations available to a user with access to the site. To access the notification features, click on the "Notifications" tab underneath the PO.DAAC banner. Clicking the refresh button under this tab will refresh the current view of notifications with the most recent server call. 

   * Creating a Notification

   To create a notification, click on "Create New" from the notification management tab. A form will open up with all the necessary fields to create a new Notification. Character and input restrictions will be enforced when a user begins to type in a field. Submit with "Add" or cancel with "Cancel".

[../images/notification-create.jpg]

   * Deleting a Notification

   To delete one or many notifications, select the desired notifications to delete from the notifications tab. To select many, shift click through the desired notifications. Clicking on "Delete Selected" will then attempt to remove the selected notifications. A confirmation box will appear before sending the request to the server.

   * Editing a Notification

   To edit a notification, double click the desired notification to modify. A form will appear with editable fields similar to that of the create form. Submit with "Edit", cancel with "Cancel".


