~~ Copyright 2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 14479 2015-11-24 23:04:21Z gangl $

  ---
  Release Description
  ---
  Thomas Huang
  ---

Release Description

  The Release Description Documents (RDDs) detail the new and modified capabilities that comprise a particular Middleware Program Set release. These documents will also describe any impact that the new or modified capabilities will have on PO.DAAC operations, data providers and data consumers. The intended audience for these documents includes the PO.DAAC Test Engineer and Configuration Manager.

* Release History

* Version {{{./index-4.4.0.html}4.4.0}}

   * Date: 2015-12-02

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.4.0.html}4.4.0}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.3.2.html}4.3.2}}

   * Date: 2015-02-02

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.3.2.html}4.3.2}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.3.1.html}4.3.1}}

   * Date: 2014-11-03

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.3.1.html}4.3.1}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.3.0.html}4.3.0}}

   * Date: 2014-04-30

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.3.0.html}4.3.0}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.2.1.html}4.2.1}}

   * Date: 2013-04-05

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.2.1.html}4.2.1}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.2.0.html}4.2.0}}

   * Date: 2012-08-31

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.2.0.html}4.2.0}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.1.0.html}4.1.0}}

   * Date: 2012-06-08

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.1.0.html}4.1.0}}) of the PO.DAAC System. This release is intended as an operational release.

 * Version {{{./index-4.0.0.html}4.0.0}}

   * Date: 2012-03-13

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-4.0.0.html}4.0.0}}) of the PO.DAAC System. This release is intended as an operational release to address issues in 3.2.0 and 3.2.1.

 * Version {{{./index-3.2.2.html}3.2.2}}

   * Date: 2011-11-22

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.2.2.html}3.2.2}}) of the PO.DAAC System. This release is intended as an operational release to address issues in 3.2.0 and 3.2.1.

 * Version {{{./index-3.2.1.html}3.2.1}}

   * Date: 2011-09-30

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.2.1.html}3.2.1}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-3.2.0.html}3.2.0}}

   * Date: 2011-08-22

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.2.0.html}3.2.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-3.1.1.html}3.1.1}}

   * Date: 2011-06-02

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-3.1.0.html}3.1.0}}

   * Date: 2011-04-01

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.1.0.html}3.1.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-3.0.0.html}3.0.0}}

   * Date: 2011-01-27

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-3.0.0.html}3.0.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-2.2.1.html}2.2.1}}

   * Date: 2010-11-15

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-2.2.1.html}2.2.1}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-2.2.0.html}2.2.0}}

   * Date: 2010-09-17

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-2.2.0.html}2.2.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-2.1.1.html}2.1.1}}

   * Date: 2010-04-22

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-2.1.1.html}2.1.1}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{index-2.1.0.html}2.1.0}}

   * Date: 2010-04-22

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{../../cm/release/index-2.1.0.html}2.1.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-2.0.0.html}2.0.0}}

   * Date: 2010-01-28

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-2.0.0.html}2.0.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-1.4.1.html}1.4.1}}

   * Date: 2009-10-12

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-1.4.1.html}1.4.1}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-1.4.0.html}1.4.0}}

   * Date: 2009-09-01

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-1.4.0.html}1.4.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST and ASCAT.

 * Version {{{./index-1.3.1.html}1.3.1}}

   * Date: 2009-06-12

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-1.3.0.html}1.3.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST.

 * Version {{{./index-1.3.0.html}1.3.0}}

   * Date: 2009-05-01

   * Description: This release of Middleware Program Set is a component of the integrated release ({{{./index-1.3.0.html}1.3.0}}) of the PO.DAAC System. This release is intended as an operational release to support GHRSST.

 * Version {{{./index-1.2.0.html}1.2.0}}

   * Date: 2009-01-30

   * Description: This release of ingest-grails module as part of the Ingest Program Set is a component of the integrated release ({{{./index-1.2.0.html}1.2.0}}) of the PO.DAAC System. This release is intended as an operational test release to support GHRSST and OCO.

 * Version {{{./index-1.1.1.html}1.1.1}}

   * Date: 2008-11-17

   * Description: This release of ingest-grails module as part of the Ingest Program Set of the integrated release ({{{./index-1.1.1.html}1.1.1}}) of the PO.DAAC System. This release is intended as an operational test release.

 * Version {{{./index-1.1.0.html}1.1.0}}

   * Date: 2008-11-03

   * Description: This release of ingest-grails module as part of the Ingest Program Set is a component of the integrated release ({{{./index-1.1.0.html}1.1.0}}) of the PO.DAAC System. This release is intended as an operational test release.

 * Version {{1.0.0}}

   * Date: 2008-09-19

   * Description: The initial release of ingest-grails module as part of the Ingest Program Set. The Ingest Program Set is a component of the integrated release ({{{./index-1.0.0.html}1.0.0}}) of the PO.DAAC System. This release is intended as an operational test release.
