<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Copyright 2007-2008, by the California Institute of Technology.
	ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
	
	$Id: pom.xml 14516 2015-12-03 21:22:49Z nchung $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>podaac</artifactId>
      <groupId>gov.nasa.podaac</groupId>
      <version>0.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>gov.nasa.podaac</groupId>
   <artifactId>archive</artifactId>
   <name>Archive Program Set</name>
   <version>4.4.0</version>
   <description>The Archive program set provides services for storing and
      maintaining data in the PO.DAAC data repository.</description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/archive/</url>

   <repositories>
      <repository>
         <id>podaac-repo</id>
         <name>PO.DAAC Repository</name>
         <url>http://podaac-cm.jpl.nasa.gov/maven2</url>
         <releases>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>config/*</exclude>
               <exclude>bin/*</exclude>
            </excludes>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/config</directory>
            <includes>
               <include>archive.config</include>
               <include>archive.log.properties</include>
               <include>archivemonitor.log.properties</include>
              <!-- <include>hibernate.cfg.xml</include>-->
            </includes>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources/bin</directory>
         </resource>
      </resources>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
            <includes>
               <include>test.properties</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/main/resources/config</directory>
            <filtering>true</filtering>
            <includes>
               <include>hibernate.cfg.xml</include>
               <include>archive.log.properties</include>
            </includes>
         </testResource>
      </testResources>
      <directory>target</directory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <filters>
         <filter>src/main/filters/archive.filters.properties</filter>
         <filter>src/test/filters/test.filters.properties</filter>
      </filters>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/archive.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!--<excludes>
                  <excludes>**/*.java</excludes>
               </excludes>-->
	       <includes>
                  <!--<include>**/FileUtilTest.java</include>-->
                  <include>**/ArchiveRelease_4.4.0_Test.java</include>
                  <include>**/InventoryAccessTest.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>log4j.configuration</name>
                     <value>
                        file://${basedir}/target/test-classes/archive.log.properties
                     </value>
                  </property>
		 <property>
		     <name>archive.config.file</name>
		     <value>${basedir}/target/test-classes/test.properties</value>
		</property>
                  <property>
                     <name>test.properties</name>
                     <value>${basedir}/target/test-classes/test.properties</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-api</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>inventory</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>1.3.4</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.1_3</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.6</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.10.8</version>
      </dependency>
   </dependencies>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.2</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
