archive.home=/Users/gangl/dev/podaac/trunk/archive/target/archive-4.3.1
archive.temp=/usr/local/daac/temp
archive.log.dir=/usr/local/daac/logs
naming.provider=jnp://lanina.jpl.nasa.gov:1099
jms.username=jusername
jms.password=jpassword
database.url=jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAACDEV
database.username=podaac_dev
database.password=podaac$dev
