<div>
  <img src="${createLinkTo(dir: 'images/monitor', file: 'Podaac-Logo.jpg')}" border="0" />
</div>
<div id="headerActions">
  <ul>
    <li><a href="${createLink(action:'logout')}">Logout</a></li>
  </ul>
</div>
<div id="headerMenu">
  <ul>
    <li><a href="${createLink(action:'granuleStatus')}"><div>Granule Status</div></a></li>
    <li><a href="${createLink(action:'dataLatency')}"><div>Data Latency</div></a></li>
    <li><a href="${createLink(action:'storageStatus')}"><div>Storage Status</div></a></li>
    <li><a href="${createLink(action:'provider')}"><div>Providers</div></a></li>
  </ul>
</div>
