#Grails Metadata file
#Wed May 30 07:30:12 PDT 2012
app.grails.version=1.3.7
app.name=security
app.servlet.version=2.4
app.version=4.4.0
plugins.hibernate=1.3.7
plugins.quartz=1.0-RC1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
