<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2007-2008, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Build file for the Common HTTP Fetch API
   
   @author Thomas Huang {Thomas.Huang@jpl.nasa.gov}
   @version $Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.podaac</groupId>
      <artifactId>common</artifactId>
      <version>4.4.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>common-httpfetch</artifactId>
   <packaging>jar</packaging>
   <name>Common HTTP Fetch</name>
   <description>The Common HTTP Fetch API module contains an application
      programming interface for the new PO.DAAC program set, which includes
      message parsing and validation, and message translators </description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/common/common-httpfetch/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8
      </project.reporting.outputEncoding>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-api</artifactId>
         <version>4.4.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>common-crawler</artifactId>
         <version>4.4.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>


      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.0.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xerces</artifactId>
               <groupId>xercesImpl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>
      <finalName>${pom.artifactId}-${pom.version}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <targetPath>META-INF</targetPath>
            <filtering>true</filtering>
            <includes>
               <include>**/common-providers.xml</include>
            </includes>
         </resource>
      </resources>

      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/common-httpfetch.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/HttpFetcherTest.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>common.test.remoteuser</name>
                     <value>user</value>
                  </property>
                  <property>
                     <name>common.test.remotepass</name>
                     <value>password</value>
                  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>file://${basedir}/src/test/resources/horizonclient.lcf</value>
                  </property>
                  <property>
                     <name>log4j.configuratorClass</name>
                     <value>org.apache.log4j.xml.DOMConfigurator</value>
                  </property>
                  <property>
                     <name>common.test.path</name>
                     <value>${basedir}/src/test/resources</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.DocumentBuilderFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</value>
                  </property>
                  <property>
                     <name>javax.xml.parsers.SAXParserFactory</name>
                     <value>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <showSuccess>false</showSuccess>
            </configuration>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
</project>
