~~ Copyright 2007-2008, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 9788 2012-03-14 15:36:43Z nchung $

  ---
  Installation
  ---
  Thomas Huang, Sean Hardman
  ---

{Installation}

   This document describes how to install and configure the Ingest Engine. The following sections can be found in this document:

   * {{{#Distribution_Contents}Distribution Contents}}

   * {{{#Server_Configuration}Server Configuration}}

{Distribution Contents}

   This release of Horizon server requires {{{http://java.sun.com/javase/downloads/index_jdk5.jsp}Java Standard Edition 1.5}} or higher.  The software is shipped in a self-contained GZIP file.  Below is an illustration of the software distribution after it has been expanded:

[../images/horizon_server_dist.jpg]

   * <<<config>>> - this directory contains server configuration information.
      
      * <<<hroizonconfig.pm>>> - this is a Perl application launcher utility file.  In general the user/admin won't have to modify this file  
       
      * <<<horizondomain.xml>>> - the domain file the software will use to establish connection to the Ingest Grails middleware.

      * <<<horizonserver.lcf>>> - the server log configuration file.

   * <<<lib>>> - this directory contains all run-time libraries for both client and server applications.

   * <<<sbin>>> - this directory contains launchers and/or utility program for the Ingest engine.

   * <<<useHORIZON.csh>>> - this file is a script for setting up the environment.

{Server Configuration}

  Beginning with Version 4.0, Horizon server will no longer issue a boot request to the Middleware for its runtime configuration.  The only configuration information required for the Horizon server to boot is the domain file and the log configuration file.
  
* Logger

   The Horizon server was developed to use the popular message logging toolkit, {{{http://logging.apache.org}log4j}}, for flexible message filtering and redirection.  Message logging level is used for message verbosity.  Log4j supports the following levels - TRACE, DEBUG, INFO, WARN, ERROR, and FATAL.  If the logger is configured for DEBUG level, the server will output messages that are logged in DEBUG..FATAL level and ignore all messages logged with TRACE level.  By default, the server is shipped with INFO level enabled.  For higher visibility into the operations within the server, the administrator can change the logging level to DEBUG in <<<config/horizonserver.lcf>>> as follows:

+--
 <root>
     <level value="DEBUG"/>
     <appender-ref ref="FILE"/>
     <appender-ref ref="CONSOLE"/>
 </root>
+--

* Regarding the <<<horizondomain.xml>>> file

   The domain file contains connection lookup information.  It is a simple federation to URL mapping file.  Ingest client uses this file to lookup the federation connection string.

+--
<?xml version="1.0" encoding="UTF-8" ?>
<domain xmlns="http://podaac.jpl.nasa.gov">
   <default>podaacDev</default>
   <federation>
      <name>podaacDev</name>
      <url>http://lanina.jpl.nasa.gov:8080/manager/ingest</url>
   </federation>
   <sigevent>http://lanina.jpl.nasa.gov:8080/sigevent</sigevent>
   <jobkeeper>
      <server>lapinta:2181</server>
      <webservice>lapinta:9998</webservice>
   </jobkeeper>
   <discovery>http://seastorm.jpl.nasa.gov:8983/solr.war</discovery>
   <inventory>http://lanina.jpl.nasa.gov:9191</inventory>
</domain>
+--   

   It is recommended that you use the domain file generated from the Operator Tool since it will contain the URL values needed by the Ingest Server, namely, sigevent and jobkeeper.


* Regarding the <<<useHORIZON.csh>>> script

   The <<<useHORIZON.csh>>> is an environment setting script.

+--
% cat useHORIZON.csh

setenv JAVA_HOME /usr/local/java
setenv PATH {JAVA_HOME}/bin:${PATH}

setenv HORIZON ${cwd}/config
setenv PATH ${HORIZON}/../sbin:${PATH}
+--

   The script assumes your Java distribution is installed under <<</user/local/java>>>.  The script also assumes the user is sourcing it within the Ingest distribution directory.  For multi-user operation environment, the line below should be modified with the correct directory path.

+--
setenv HORIZON <path to the ingest server software distribution>/config
+--

* Regarding security at startup

  The Horizon server requires authentication with the Horizon Middleware at startup time.  Authentication requires username/password combination where the username must be registered as an administrator in the Horizon Middleware.  The authentication information can be provided at the Horizon server startup command arguments, or via the keychain file created by the Horizon Client distribution (e.g. % ingest login).
