~~ Copyright 2008-2009, by the California Institute of Technology.
~~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
~~
~~ $Id: index.apt 8521 2011-10-01 16:47:02Z gangl $

  ---
  Operation
  ---
  Mike Gangl
  ---
  
Operation

  This document describes how to use the Security API applications. Each section corresponds with an available application. The following sections can be found in this document:

   
   * {{{SAPI}SAPI}}
   

{SAPI}

  This application is a command-line tool to allow users to genereate tokens with the security service for a specified realm. Tokens can be used in places of passwords for any tool using the security service.
  
  This application should be run as follows:

+--
% ./sapi
+--
  
  And you'll be prompted with the following options:
  
+--
> Please enter the SecurtyService Host (i.e. https://lanina): https://lanina
> Please enter the SecurtyService Port: 9192
> Please enter the realm you want to create a token for: PODAAC-INVENTORY
> Please enter your username: gangl
> Please enter your password: 
+--

  Note that the host and prot may not be required if they are configured in the sapi.properties file. The password field will not echo back responses. The program will exit without any output on success, but will create an entry in the ~/.maple file.
  
  ~/.maple was used as the file name because it's unique, and sapi (security-api) sounds like sappy. Like syrup.
