<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Copyright 2008-2009, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.

  $Id: pom.xml 14518 2015-12-03 22:15:20Z nchung $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.podaac</groupId>
      <artifactId>distribute</artifactId>
      <version>4.4.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>gov.nasa.podaac</groupId>
   <artifactId>distribute-main</artifactId>
   <packaging>jar</packaging>

   <name>Distribute Main</name>
   <description> This module contains the main software for the Distribute Program Set. </description>
   <url>http://podaac-cm.jpl.nasa.gov/docs/distribute/distribute-main/</url>

   <properties>
       <project.build.sourceEncoding>
         UTF-8
       </project.build.sourceEncoding>
       <project.reporting.outputEncoding>
         UTF-8
       </project.reporting.outputEncoding>
     </properties>
   

   <dependencies>
<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.5</version>
</dependency>
<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.5</version>
</dependency>

<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
  </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>distribute-echo-collection</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>distribute-echo-granule</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>distribute-gcmd-dif</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>gov.nasa.podaac</groupId>
         <artifactId>inventory</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.4</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
      </dependency>
     <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>config/*</exclude>
               <exclude>config/sql/*</exclude>
               <exclude>bin/*</exclude>
            </excludes>
         </resource>
         <resource>
            <directory> src/main/java/gov/nasa/podaac/distribute/echo </directory>
            <targetPath>gov/nasa/podaac/distribute/echo</targetPath>
            <includes>
               <include>*.xsd</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
         </testResource>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <filters>
         <filter>src/main/filters/distribute.filters.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>4.2.5</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>bin-release</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/distribute-main.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/DistributeTestSuite.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>inventory.hibernate.config.file</name>
                     <value>
                        ${basedir}/target/test-classes/hibernate.cfg.xml
                     </value>
                  </property>
		  <property>
                     <name>granule.state.change.file</name>
                     <value>
                        ${basedir}/target/test-classes/sample.gsc
                     </value>
                  </property>
                  <property>
                     <name>log4j.configuration</name>
                     <value>
                        file://${basedir}/target/test-classes/inventory.log.properties
                     </value>
                  </property>
                  <property>
                     <name>test.dir</name>
                     <value>${basedir}/target/test-classes</value>
                  </property>
                </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
